<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />

	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="Page Description" />
	<!-- <link rel="icon" href="ah-favicon.png" type="image/png" /> -->

	<title>Test Website — Jira Issue Collector</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Custom CSS Styles -->
	<!-- <link rel="stylesheet" href="css/styles.css"> -->

</head>
<body id="" class="">

	<div class="container-fluid">
		<div class="container">
			<div class="row col me-auto pt-4 mb-4">

				<h1>Hello, Amith's AWS!?</h1>
				<p>Test for production ready Bootstrap CDN links. Pulls the latest <em>twbs</em> version from <strong>jsDelivr</strong>.</p>

				<h3>Issue Collector</h3>
				<h5>Website Testing</h5>
				<p class="fw-bold">Issue Collector - Website Testing</p>

	<!--
	<div class="container-fluid">
		<div class="container">
			<ul class="me-auto mb-4">
				<h1 class="h1 fw-light">#1 Headline &amp; 80/80</h1>
				<h2 class="h2 fw-bold">#2 Title &amp; 36/48</h2>
				<h3 class="h3 fw-bold">#3 Subtitle &amp; 24/36</h3>
				<h4 class="h4 fw-normal">#4 Para Title &amp; 20/24</h4>
				<p class="p-body">#5 Paragraph Body &amp; 16/24</p>
			</ul>
		</div>
	</div>
	-->

	<hr>
	<p>2021 &copy; Arena Holdings &middot; All rights reserved.</p>

			</div>
		</div>
	</div>


	<!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	-->

</body>
</html>